# HrLink

./: .gitignore  README.md
Backend/: .gitignore  (+1 more)
Backend/src/HrLink.API/: HrLink.API.csproj  HrLink.API.http  Program.cs  appsettings.Development.Template.json  appsettings.Development.json
Backend/src/HrLink.API/Controllers/: AuthControllers.cs  InterviewControllers.cs  TestControllers.cs  UsersControllers.cs
Backend/src/HrLink.API/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
Backend/src/HrLink.API/DTOs/Candidates/: CandidateResponse.cs  CandidateResponseDto.cs  CandidateShortResponse.cs
Backend/src/HrLink.API/DTOs/Employees/: EmployeeResponse.cs  EmployeeResponseDto.cs  EmployeeShortResponse.cs  GetUsersEmployeeResponse.cs  GetUsersEmployeeResponseDto.cs
Backend/src/HrLink.API/DTOs/Errors/: ErrorResponse.cs
Backend/src/HrLink.API/DTOs/Interviews/: AddInterviewRequest.cs  AddInterviewRequestDto.cs  ChangeInterviewStatus.cs  ChangeInterviewStatusDto.cs  GetInterviewsByDateRequest.cs  GetInterviewsByDateResponse.cs  InterviewDetailResponse.cs  InterviewResponseDto.cs  InterviewShortResponse.cs
Backend/src/HrLink.API/DTOs/Roles/: RoleResponse.cs
Backend/src/HrLink.API/Extensions/: LoggerBuilderExtensions.cs  WebApplicationExtensions.cs
Backend/src/HrLink.API/Mappings/: AuthMapping.cs  CandidateMapping.cs  EmployeeMapping.cs  ErrorMapping.cs  InterviewMapping.cs  RoleMapping.cs  UserMapping.cs  VacancyMapping.cs
Backend/src/HrLink.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Backend/src/HrLink.API/Properties/: launchSettings.json
Backend/src/HrLink.API/Validators/: InterviewValidators.cs  UserValidators.cs
Backend/src/HrLink.Application/: HrLink.Application.csproj
Backend/src/HrLink.Application/Common/: PasswordHasher.cs
Backend/src/HrLink.Application/DTOs/: CandidateShortDataResponse.cs  CandidateShortDateResponse.cs  EmployeeDetailDataResponse.cs  EmployeeShortDataResponse.cs  GetInterviewByDateDataResponse.cs  InterviewDetailDataResponse.cs  InterviewShortDataResponse.cs  LoginDataResponse.cs  RoleDataResponse.cs  UserDetailDataResponse.cs  UserShortDataResponse.cs  VacancyShortDataResponse.cs
Backend/src/HrLink.Application/Extensions/: DependencyInjection.cs
Backend/src/HrLink.Application/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IEmailService.cs  IJwtProvider.cs  ILocalizationService.cs
Backend/src/HrLink.Application/Validators/: AddInterviewCommandValidator.cs  AddRolesForUserCommandValidator.cs  AddUserCommandValidator.cs  ChangeInterviewStatusCommandValidator.cs  ChangeUserPasswordCommandValidator.cs  GetInterviewsByDayQueryValidator.cs  GetUserByIdQueryValidator.cs  GetUsersQueryValidator.cs
Backend/src/HrLink.BackgroundService/: BackgroundServiceOptions.cs  HrLink.BackgroundService.csproj  QuartzOptions.cs
Backend/src/HrLink.BackgroundService/Extensions/: DependencyInjection.cs
Backend/src/HrLink.BackgroundService/Jobs/: SendInterviewNotification.cs
Backend/src/HrLink.Localization/: HrLink.Localization.csproj
Backend/src/HrLink.Localization/Extensions/: DependencyInjection.cs
Backend/src/HrLink.Localization/Resources/: localization-Ru-ru.json
Backend/src/HrLink.Localization/Services/: LocalizationService.cs
(+127 files in other folders)
