<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrLink.Application\HrLink.Application.csproj" />
    <ProjectReference Include="..\HrLink.Email\HrLink.Email.csproj" />
    <ProjectReference Include="..\HrLink.Localization\HrLink.Localization.csproj" />
    <ProjectReference Include="..\HrLink.Persistence\HrLink.Persistence.csproj" />
    <ProjectReference Include="..\HrLink.Caching\HrLink.Caching.csproj" />
  </ItemGroup>

</Project>
