<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HrLink.Application\HrLink.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.15.0" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.15.0" />
      <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.15.0" />
    </ItemGroup>

</Project>
